# media-helper

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
doc/: index.html  overview-tree.html
doc/index-files/: index-2.html  index-4.html
doc/media/helper/: AudioFocusHelper.OnAudioFocusChangeListener.html  ExampleUnitTest.html  MediaButtonHelper.OnMediaButtonActionListener.html  MediaButtonHelper.html  package-frame.html  package-summary.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/media/helper/: AudioFocusHelper.OnAudioFocusChangeListener.html  AudioFocusHelper.html  BecomeNoiseHelper.OnBecomeNoiseListener.html  BecomeNoiseHelper.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HeadsetHookHelper.OnHeadsetHookClickListener.html  HeadsetHookHelper.html  MediaButtonHelper.MediaListener.html  MediaButtonHelper.html  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/media/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/media/helper/: AudioFocusHelper.java  BecomeNoiseHelper.java  HeadsetHookHelper.java  MediaButtonHelper.java  MediaStoreHelper.java  ObjectUtil.java
helper/src/test/java/media/helper/: ExampleUnitTest.java
(+4 files in other folders)
